@blue: #3b5998;

*{
    font-family: 'Roboto Condensed', sans-serif;
}
.everything{
    margin-top: -9999px;
}
.nope{
    margin-top: 0px !important;
}
select, input{
    margin: 5px 0px;
}
table{
    margin-top: 5px;
    td, th{
        color: #FFF;
    }
}
.formTitle{
    color: #FFF;
    font-size: 18px;
}
.error {
    margin-top: 10px;
    color: #FF0000;
    background-color: #000;
}
#name{
    font-size: 42px;
}
.welcome {
    text-align: center;
    font-size: 32px;
    color: #FFF;
}

.school {
    font-size: 24px;
    text-decoration: underline;
    font-weight: bold;
    color: #FFF;
    padding: 15px 0px;
    margin: 0px 2px;
}
body {
    background-color: @blue !important;
    padding: 100px;
    margin: 0 auto;
}
.row{
    margin: 5px 0px;
}
#speech-input{
    width: 100px;
}
  .speech-input{
    border:none;
    font-size:2.75rem;
    width: 95%; 
    margin-top:-10px;
    text-align:center;
  }
  
  .tip {
    transform: rotate(-45deg);
    background: #FFFFFF;
    width: 24px;
    height: 24px;
    position: relative;
    bottom: 10px;
    left: 90px;
  }
  
  .tooltip-bg {
    background: #FFFFFF;
    width: 300px;
    height: 80px;
    border-radius: 15px; 
  }
  
  input:focus {
      outline: none;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes blink {50% { color: transparent }}
  .loader__dot { animation: 1s blink infinite }
  .loader__dot:nth-child(2) { animation-delay: 250ms }
  .loader__dot:nth-child(3) { animation-delay: 500ms }

  .text{
      font-size: 24px;
      color: #FFF;
      margin-top: 15px;
  }

  .butt{
      margin: 5px 0px;
  }
.img-responsive{
    margin: 0 auto;
}

  #logo{
      width: 60%;
      margin-top: 10px;
  }

  #logoHome{
    width: 60%;
    margin-top: 10px;
    display: none;
  }